[33m6fb0f76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnestest[m[33m)[m HEAD@{0}: revert: Revert "added trace fn for single byte"
[33m6ba239b[m HEAD@{1}: reset: moving to HEAD
[33m6ba239b[m HEAD@{2}: commit: added trace fn for single byte
[33mc1f7699[m[33m ([m[1;31morigin/nestest[m[33m)[m HEAD@{3}: commit: added foundations for traces
[33m2111502[m HEAD@{4}: commit: init
[33m800608a[m[33m ([m[1;31morigin/ppu[m[33m, [m[1;32mppu[m[33m)[m HEAD@{5}: checkout: moving from ppu to nestest
[33m800608a[m[33m ([m[1;31morigin/ppu[m[33m, [m[1;32mppu[m[33m)[m HEAD@{6}: checkout: moving from snake to ppu
[33maa80358[m[33m ([m[1;31morigin/snake[m[33m, [m[1;32msnake[m[33m)[m HEAD@{7}: commit: edited README
[33m20ab894[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to snake
[33m20ab894[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from snake to main
[33mf307c80[m HEAD@{10}: checkout: moving from ppu to snake
[33m800608a[m[33m ([m[1;31morigin/ppu[m[33m, [m[1;32mppu[m[33m)[m HEAD@{11}: commit (amend): changed cpu tests to be in old folder
[33m5602f06[m HEAD@{12}: commit: something
[33m23396b7[m HEAD@{13}: commit: edited cycle logic to ignore initial +2 and page jump logic
[33m0069e35[m HEAD@{14}: commit: added other cycles
[33m43880c8[m HEAD@{15}: commit: JMP cycle implemented
[33mcfc4f53[m HEAD@{16}: commit: added g2 cycles
[33me553661[m HEAD@{17}: commit: added some group 3 and minor fixes
[33ma5bb19c[m HEAD@{18}: commit: added cycles to SB and group 1
[33md822cf6[m HEAD@{19}: commit: added ppu registers except OAMDMA
[33m111cbf8[m HEAD@{20}: checkout: moving from main to ppu
[33m20ab894[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{21}: checkout: moving from ppu to main
[33m111cbf8[m HEAD@{22}: commit: fixed addreg get issue
[33m17860bb[m HEAD@{23}: commit: added status flag functionality
[33m14b2547[m HEAD@{24}: commit: continued with ppu
[33ma05b77d[m HEAD@{25}: commit: worked on ppu up to mirroring
[33m20ab894[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from main to ppu
[33m20ab894[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: pull: Fast-forward
[33m6d93e6e[m HEAD@{28}: checkout: moving from bus-rom to main
[33m68aea66[m[33m ([m[1;31morigin/bus-rom[m[33m, [m[1;32mbus-rom[m[33m)[m HEAD@{29}: commit: fixed warnings and fully added snake rom support
[33m5a976a7[m HEAD@{30}: commit: added bus and rom support with snake game
[33m518ce5b[m HEAD@{31}: Branch: renamed refs/heads/bus to refs/heads/bus-rom
[33m518ce5b[m HEAD@{33}: commit: finished bus, tests will fail due to memory now being in bus
[33m11506b9[m HEAD@{34}: commit (amend): moved memory to trait
[33meb14b3c[m HEAD@{35}: commit: moved memory to impl
[33m6d93e6e[m HEAD@{36}: checkout: moving from main to bus
[33m6d93e6e[m HEAD@{37}: pull: Fast-forward
[33mf307c80[m HEAD@{38}: checkout: moving from snek to main
[33mf525d9e[m[33m ([m[1;31morigin/snek[m[33m, [m[1;32msnek[m[33m)[m HEAD@{39}: commit: removed .idea folder
[33m73f46ee[m HEAD@{40}: commit: fixed tests to reflect snake
[33m51ef92d[m HEAD@{41}: commit: sbc bug fixed, snake can run :D
[33mf307c80[m HEAD@{42}: checkout: moving from main to snek
[33mf307c80[m HEAD@{43}: checkout: moving from debugger to main
[33m8823db1[m[33m ([m[1;32mdebugger[m[33m)[m HEAD@{44}: commit: current ui progress
[33m2c0fe35[m[33m ([m[1;31morigin/debugger[m[33m)[m HEAD@{45}: commit: added foundation for separators
[33m02c52b0[m HEAD@{46}: commit: added memory page, registers, flags, and instruction to tui
[33mb471ec1[m HEAD@{47}: reset: moving to HEAD@{0}
[33mb471ec1[m HEAD@{48}: reset: moving to HEAD
[33mb471ec1[m HEAD@{49}: reset: moving to HEAD@{0}
[33mb471ec1[m HEAD@{50}: commit: ratatui sample
[33mf307c80[m HEAD@{51}: checkout: moving from main to debugger
[33mf307c80[m HEAD@{52}: reset: moving to HEAD@{0}
[33mf307c80[m HEAD@{53}: reset: moving to HEAD@{0}
[33mf307c80[m HEAD@{54}: checkout: moving from snake to main
[33mf307c80[m HEAD@{55}: checkout: moving from main to snake
[33mf307c80[m HEAD@{56}: commit: fixed warnings
[33m590392b[m HEAD@{57}: checkout: moving from snake to main
[33m590392b[m HEAD@{58}: checkout: moving from main to snake
[33m590392b[m HEAD@{59}: commit: other testing complete, rti not tested due to needing further implementation support; first version of cpu
[33mc371505[m HEAD@{60}: merge refs/remotes/origin/main: Merge made by the 'ort' strategy.
[33m83a7cbc[m HEAD@{61}: commit (amend): added negative branching tests
[33mdc287ff[m HEAD@{62}: commit: added negative branching
[33mb5c6996[m HEAD@{63}: commit: finished branch testing
[33m80f9dab[m HEAD@{64}: commit: finished g2 testing
[33ma994b7f[m HEAD@{65}: commit: finished inc and dec testing
[33mf58ed06[m HEAD@{66}: commit: group 3 testing complete
[33maa10c82[m HEAD@{67}: commit: finished jump tests
[33m101cb95[m HEAD@{68}: commit: fixed stx and sty testing
[33m6d76a62[m HEAD@{69}: commit (amend): added testing files(oops)
[33m43661c7[m HEAD@{70}: commit: finished ldx and ldy testing
[33m155c63e[m HEAD@{71}: commit: finished ldx and ldy testing
[33m57247cb[m HEAD@{72}: commit: cpy and cpx testing done
[33ma9fc3c1[m HEAD@{73}: commit: finished sbc testing and thus, group1_testing :D
[33m01e8522[m HEAD@{74}: commit: adc flag checks complete
[33m0d232f5[m HEAD@{75}: commit: finished carry tests for adc and sbc
[33m99c1296[m HEAD@{76}: commit (amend): finished cmp testing
[33m6db3671[m HEAD@{77}: commit: finished lda testing
[33me659a92[m HEAD@{78}: commit: finished lda testing
[33mb184e89[m HEAD@{79}: commit: finished test_sta
[33mbea72a4[m HEAD@{80}: commit: barebones adc test
[33m1dc394b[m HEAD@{81}: commit: finished group 1 test fn, test and, ora, eor complete
[33m89aaf5a[m HEAD@{82}: commit: wip group1_test, added functionality to clear RAM while using the same CPU after execution finished of a program
[33m21cd316[m HEAD@{83}: commit (amend): fixed warnings
[33m9144b31[m HEAD@{84}: commit: fixed errors
[33m8bc196e[m HEAD@{85}: commit: finished sb2_tests
[33m30aa067[m HEAD@{86}: reset: moving to HEAD@{1}
[33mecaca58[m HEAD@{87}: commit: program counter bugs attempt 1 resolved
[33m30aa067[m HEAD@{88}: commit: program counter bugs attempt 1 resolved
[33mc0fb6cd[m HEAD@{89}: commit: test txa, txs, tax complete
[33m41bb5ab[m HEAD@{90}: commit: added public test file
[33m024a5ce[m HEAD@{91}: commit: testing gh actions tests
[33m606085a[m HEAD@{92}: pull: Fast-forward
[33m76d0eea[m HEAD@{93}: commit: cleaned up warnings
[33m60234d3[m HEAD@{94}: commit: sb_one testing complete
[33m3a99b85[m HEAD@{95}: commit (amend): fixed brk and added sb1 tests
[33me2b0400[m HEAD@{96}: commit (amend): fixed brk and added sb1 tests
[33md7d270a[m HEAD@{97}: commit: fixed brk
[33m990575d[m HEAD@{98}: commit: added NOP
[33m2a60c47[m HEAD@{99}: commit: finished branch and stack instructions
[33m39144ac[m HEAD@{100}: commit: finished group 2 opcodes untested
[33m4430209[m HEAD@{101}: commit: finished group_one code, not tested
[33mef4497f[m HEAD@{102}: commit: finished g2 sba instructions
[33mdc12bc3[m HEAD@{103}: commit: tests up to cli
[33m5561e69[m HEAD@{104}: commit: added sb_one functions
[33m2123470[m HEAD@{105}: commit: Switched flags to use bitflags
[33m69103fc[m HEAD@{106}: commit: php complete
[33mceb4fd1[m HEAD@{107}: commit: lda complete
[33m03fb8e0[m HEAD@{108}: commit: group_one aaa complete
[33mcb14cef[m HEAD@{109}: commit: finished SB1 and SB2
[33maeeac8c[m HEAD@{110}: Branch: renamed refs/heads/main to refs/heads/main
[33maeeac8c[m HEAD@{112}: commit: finished up to DEY, code compiles, unknown if works
[33m92862fc[m HEAD@{113}: reset: moving to HEAD
[33m92862fc[m HEAD@{114}: commit (initial): developing mos 6502
